-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringApplicationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.97 s <<< FAILURE! - in com.examly.springapp.SpringApplicationTests
beforeTest(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.76 s  <<< FAILURE!
java.net.MalformedURLException: Error at index 0 in: "port>"
	at com.examly.springapp.SpringApplicationTests.beforeTest(SpringApplicationTests.java:22)
Caused by: java.lang.NumberFormatException: Error at index 0 in: "port>"
	at com.examly.springapp.SpringApplicationTests.beforeTest(SpringApplicationTests.java:22)

